html, body {
    overflow: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    justify-content: center;
}

.header {
    background-color: #6a994e;
    width: 100%;
    height: 8vh;
}

.header-inner {
    width: 90%;
    margin: auto auto;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 5em;
}

.logo {
    border: 1px solid blue;
    height: 100%;
    margin-left: 1em;
}

.header-navbar {
    display: inline-flex;
    gap: 5em;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.header-navbar a {
    font-size: 2em;
}

.header-social-links {
    display: flex;
    gap: 1.5em;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: 1em;
}

.header-social-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.header-social-links i {
    width: 1em;
    font-size: 2em;
}

.main {
    height: 100%;
    width: 100%;
    background-color: #d7d3dc;
}

.footer {
    background-color: #03440c;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer-inner {
    width: 70%;
    margin: auto auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: .5em;
}

.social-links {
    display: flex;
    gap: 3em;
    justify-content: center;
    align-items: center;
}

.social-links a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #d7d3dc;
}

.social-links i {
    padding-top: .5em;
    height: 4vh;
    width: 0.3em;
    font-size: 2.5em;
}

.footer-navbar {
    display: flex;
    gap: 2em;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: #d7d3dc;
}